name: Daily

on:
  schedule:
    - cron: '38 4 * * *' # 12:05 CST
  workflow_dispatch:
    inputs:
      task:
        type: choice
        required: true
        options:
          - 'BirthdayArtwork'
          - 'CharaRedirect'

jobs:
  birthday_artwork:
    if: |
      github.event_name == 'schedule' ||
      github.event.inputs.task == 'BirthdayArtwork'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'npm'
      - name: Run Script
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
          SSO_USER_ID: ${{ secrets.SSO_USER_ID }}
          SSO_TOKEN: ${{ secrets.SSO_TOKEN }}
        run: node src/BirthdayArtwork.js

  chara_redirect:
    if: |
      github.event_name == 'schedule' ||
      github.event.inputs.task == 'CharaRedirect'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'npm'
      - name: Run Script
        env:
          PASSWORD: ${{ secrets.PASSWORD }}
          SSO_USER_ID: ${{ secrets.SSO_USER_ID }}
          SSO_TOKEN: ${{ secrets.SSO_TOKEN }}
        run: node src/CharaRedirect.js
