name: Daily

on:
  schedule:
    - cron: '5 4 * * *' # 12:05 CST
  workflow_dispatch:
    inputs:
      task:
        type: choice
        required: true
        options:
          - 'BirthdayArtwork'
          - 'UpdateData'

jobs:
  BirthdayArtwork:
    if: |
      github.event_name == 'schedule' || 
      github.event.inputs.task == 'BirthdayArtwork'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'npm'
      - name: Run Script
        env:
          USER_AGENT: ${{ secrets.USER_AGENT }}
          ZH_API: ${{ secrets.ZH_API }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          COOKIE: ${{ secrets.COOKIE }}
          SUMMARY: ${{ secrets.SUMMARY }}
        working-directory: ./src
        run: node BirthdayArtwork.js

  UpdateData:
    if: |
      github.event_name == 'schedule' || 
      github.event.inputs.task == 'UpdateData'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'npm'
      - name: Run Script
        env:
          USER_AGENT: ${{ secrets.USER_AGENT }}
          ZH_API: ${{ secrets.ZH_API }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          COOKIE: ${{ secrets.COOKIE }}
        working-directory: ./src
        run: node UpdateData.js
      - name: Commit and Push
        run: |
          git config --global user.name Sparsle
          git config --global user.email ${{ secrets.EMAIL }}
          git add data.json
          git commit -m "Update data.json automatically"
          git push
